body{
    background-color: bisque;
    color: blueviolet;
    display: flex;
    flex-direction: column;/*  yha ye 3 line ess liye likh rhe h ki hmara footer sticch rhe it means footer floot  na kre 100vh yani hmara content 100% height le uske bad foot deke 
    */
    min-width: 100vh;
}
h1{
    color: chartreuse;

}
.navbar {
    height: 5rem;
    font-size: 1.2rem;
    font-family: Merriweather;
    color: black;
}
.navbar-brand{
    font-family: Rubik Bubbles;
font-size: 1rem;


    
}
.fa-solid{
    margin-right:4px;
} 
.fa-suitcase-rolling{
    color:darkcyan;
   font-size: 1.5rem;
} 
.nav-link {
    color: black !important;
}
.footer-val{
    background-color: rgb(234, 230, 223);
    color: black;
  
}
#foot-value{
    color: black;
    text-decoration: none;
  
}
#foot-icon{
    margin-left: 4px;
    font-size: 1.5rem;
    color: black;
}
#foot-fame{
    font-family: 'Pacifico', cursive;
    text-decoration: none;
    color: black;
}
.fa-address-card{
    margin-left: 3rem;
    font-size: 1.4rem !important;
}
.card-col{
    border: none !important;
    margin-bottom: 2rem;
    text-decoration: none;
  
    
}
.card-img-top{
    border-radius: 1.2rem !important;
    width: 100% !important;
    object-fit: cover !important;
}
.card-body{
    padding: 0 !important;
}
.a-colr{
    color: black;
    text-decoration: none;
}
.hover{
    transition: 0.5s;
}
.hover:hover{
    transform: scale(1.1); /*1.1 1.2 es se image uper ki floate kregi
    or aagr 0.1 ya 0.2 karte to niche ki trf float karti */
}
.btn {
   
    border:none !important;

}
.butn{
    margin-left: 5px;
}
.containor{
    flex: 1;
}


.show-img{
    height: 40vh;
    border: none !important;
    border-radius: 2rem !important;
}
.card-show{
    border: none !important;
}
.btns{
    display: flex;

}
.malu{
    color:white !important ;
}



.stars-container {
    display: inline-block;
    font-size: 24px;
    cursor: pointer;
  }

  .star {
    color: #ccc;
    transition: color 0.5s;
  }

  .star:hover,
  .star.active {
    color: #ffcc00;
  }

  .review-input {
    display: none;
    margin-top: 10px;
  }

  .review-input.active {
    display: block;
  }
  .lota{
    display: flex !important;
    flex-direction: column  !important ;/*  yha ye 3 line ess liye likh rhe h ki hmara footer sticch rhe it means footer floot  na kre 100vh yani hmara content 100% height le uske bad foot deke 
    */
    min-width: 100vh !important;
    height: 100vh !important;
  
  }
  /**/
 
  